.container{
    min-height: 100vh;
}
.card__containers{
    max-width: 1300px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(6,auto);
    justify-content: space-around;
    gap: 20px;
}
.btn{
    display: block;
    padding: 10px;
    width: 150px;
    margin: 15px auto;
    font-size: 16px;
    border: none;
    outline: none;
    cursor: pointer;
    background: rgb(39, 156, 229);
    color: var(--color-white);
    border-radius: 5px;
    transition: all ease-in-out 0.3s;
}
.btn:hover{
    background-color: rgb(15, 124, 193);
}
@media screen and (max-width:1300px) {
    .card__containers{
        grid-template-columns: repeat(4,auto);
    }
}
@media screen and (max-width:920px) {
    .card__containers{
        grid-template-columns: repeat(3,auto);
    }
}
@media screen and (max-width:740px) {
    .card__containers{
        grid-template-columns: repeat(2,auto);
    }
}
@media screen and (max-width:460px) {
    .card__containers{
        grid-template-columns: auto;
        place-items: center;
    }
}